# bzr weave file v5
i
1 c5ca8b7d978341c92d5167389d44dd2ac15e055f
n Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--base-0

i 0
1 57342e41c2598467d35b96651c979030712d5c97
n Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-4

i 1
1 62eb87f90ea0b6876a0bca2b0f7924f7c37ba4eb
n rubys@intertwingly.net-20060421182224-8428a93f08f33483

i 2
1 9761bd84e66247f638ba1431168fb896e8ca55c9
n rubys@intertwingly.net-20060422023150-7c78d4dd2f916a25

i 3
1 168e12e02b566f52bf60c2b6b1c0dc621a192de9
n rubys@intertwingly.net-20060422134605-fbf36a42e433d193

i 4
1 5c66c1033837d1b2a1f327492ae0d4e4a44306da
n rubys@intertwingly.net-20060422235834-b915133a5c4f6173

i 5
1 fe00ae61f045b95548b2fb30dfb7efbd04cef410
n rubys@intertwingly.net-20060423021110-739e517f1b2cfc58

i 6
1 d44867fe027a5bfac335504b4178a12bb62c502a
n rubys@intertwingly.net-20060423193231-5f53e4c5d33d42f5

i 7
1 2e2cf0a257bc9c9ee3452f70c8627880acfcff9c
n rubys@intertwingly.net-20060501135225-595cc1813b986b49

i 8
1 d8b30b17c551a1260fbf2393f774a498f6d58fe7
n rubys@intertwingly.net-20060508144742-cbb3ebf9185a2c8a

w
{ 0
. <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
. <html>
. 
. ### Fancy Planet HTML template.
. ### 
. ### When combined with the stylesheet and images in the output/ directory
. ### of the Planet source, this gives you a much prettier result than the
. ### default examples template and demonstrates how to use the config file
. ### to support things like faces
. ### 
. ### For documentation on the more boring template elements, see
. ### examples/config.ini and examples/index.html.tmpl in the Planet source.
. 
. <head>
. <title><TMPL_VAR name></title>
. <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
. <meta name="generator" content="<TMPL_VAR generator ESCAPE="HTML">">
. <link rel="stylesheet" href="planet.css" type="text/css">
{ 3
. <TMPL_IF feedtype>
[ 5
. <link rel="alternate" href="<TMPL_VAR feed ESCAPE="HTML">" title="<TMPL_VAR channel_title>" type="application/<TMPL_VAR feedtype>+xml">
] 5
{ 5
[ 6
. <link rel="alternate" href="<TMPL_VAR feed ESCAPE="HTML">" title="<TMPL_VAR channel_title_plain>" type="application/<TMPL_VAR feedtype>+xml">
}
] 6
{ 6
. <link rel="alternate" href="<TMPL_VAR feed ESCAPE="HTML">" title="<TMPL_VAR channel_title_plain ESCAPE="HTML">" type="application/<TMPL_VAR feedtype>+xml">
}
. </TMPL_IF>
}
. </head>
. 
. <body>
. <h1><TMPL_VAR name></h1>
. 
. <TMPL_LOOP Items>
. <TMPL_IF new_date>
{ 1
. <TMPL_UNLESS __FIRST__>
. ### End <div class="channelgroup">
. </div>
. ### End <div class="daygroup">
. </div>
. </TMPL_UNLESS>
. <div class="daygroup">
}
. <h2><TMPL_VAR new_date></h2>
. </TMPL_IF>
. 
. <TMPL_IF new_channel>
{ 1
. <TMPL_UNLESS new_date>
. ### End <div class="channelgroup">
. </div>
. </TMPL_UNLESS>
. <div class="channelgroup">
}
. 
. ### Planet provides template variables for *all* configuration options for
. ### the channel (and defaults), even if it doesn't know about them.  We
. ### exploit this here to add hackergotchi faces to our channels.  Planet
. ### doesn't know about the "face", "facewidth" and "faceheight" configuration
. ### variables, but makes them available to us anyway.
. 
[ 3
. <h3><a href="<TMPL_VAR channel_link ESCAPE="HTML">" title="<TMPL_VAR channel_title ESCAPE="HTML">"><TMPL_VAR channel_name></a></h3>
] 3
{ 3
[ 4
. <h3><a href="<TMPL_VAR channel_link ESCAPE="HTML">" title="<TMPL_VAR channel_title><TMPL_VAR channel_name></a></h3>
}
] 4
{ 4
[ 5
. <h3><a href="<TMPL_VAR channel_link ESCAPE="HTML">" title="<TMPL_VAR channel_title>"><TMPL_VAR channel_name></a></h3>
}
] 5
{ 5
[ 6
. <h3><a href="<TMPL_VAR channel_link ESCAPE="HTML">" title="<TMPL_VAR channel_title_plain>"><TMPL_VAR channel_name></a></h3>
}
] 6
{ 6
. <h3><a href="<TMPL_VAR channel_link ESCAPE="HTML">" title="<TMPL_VAR channel_title_plain ESCAPE="HTML">"><TMPL_VAR channel_name></a></h3>
}
. <TMPL_IF channel_face>
. <img class="face" src="images/<TMPL_VAR channel_face ESCAPE="HTML">" width="<TMPL_VAR channel_facewidth ESCAPE="HTML">" height="<TMPL_VAR channel_faceheight ESCAPE="HTML">" alt="">
. </TMPL_IF>
. </TMPL_IF>
. 
. 
{ 1
[ 9
. <div class="entrygroup" id="<TMPL_VAR id>">
}
] 9
{ 9
. <div class="entrygroup" id="<TMPL_VAR id>"<TMPL_IF channel_language> lang="<TMPL_VAR channel_language>"</TMPL_IF>>
}
. <TMPL_IF title>
[ 9
. <h4><a href="<TMPL_VAR link ESCAPE="HTML">"><TMPL_VAR title></a></h4>
] 9
{ 9
. <h4<TMPL_IF title_language> lang="<TMPL_VAR title_language>"</TMPL_IF>><a href="<TMPL_VAR link ESCAPE="HTML">"><TMPL_VAR title></a></h4>
}
. </TMPL_IF>
. <div class="entry">
[ 1
. <p>
] 1
{ 1
[ 9
. <div>
}
] 9
{ 9
. <div class="content"<TMPL_IF content_language> lang="<TMPL_VAR content_language>"</TMPL_IF>>
}
. <TMPL_VAR content>
[ 1
. </p>
] 1
{ 1
. </div>
}
. 
. ### Planet also makes available all of the information from the feed
. ### that it can.  Use the 'planet-cache' tool on the cache file for
. ### a particular feed to find out what additional keys it supports.
. ### Comment extra fields are 'author' and 'category' which we
. ### demonstrate below.
. 
. <p class="date">
. <a href="<TMPL_VAR link ESCAPE="HTML">"><TMPL_IF author>by <TMPL_VAR author> at </TMPL_IF><TMPL_VAR date><TMPL_IF category> under <TMPL_VAR category></TMPL_IF></a>
. </p>
. </div>
{ 1
. </div>
. 
. <TMPL_IF __LAST__>
. ### End <div class="channelgroup">
. </div>
. ### End <div class="daygroup">
. </div>
. </TMPL_IF>
}
. </TMPL_LOOP>
. 
. 
. <div class="sidebar">
. <img src="images/logo.png" width="136" height="136" alt="">
. 
. <h2>Subscriptions</h2>
. <ul>
. <TMPL_LOOP Channels>
[ 2
. <li><a href="<TMPL_VAR link ESCAPE="HTML">" title="<TMPL_VAR title ESCAPE="HTML">"><TMPL_VAR name></a> <a href="<TMPL_VAR url ESCAPE="HTML">">(feed)</a></li>
] 2
{ 2
. <li>
[ 3
. <a href="<TMPL_VAR url ESCAPE="HTML">" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="<TMPL_VAR link ESCAPE="HTML">" title="<TMPL_VAR title ESCAPE="HTML">"><TMPL_VAR name></a>
] 3
{ 3
[ 5
. <a href="<TMPL_VAR url ESCAPE="HTML">" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="<TMPL_VAR link ESCAPE="HTML">" title="<TMPL_VAR title>"><TMPL_VAR name></a>
}
] 5
{ 5
[ 6
. <a href="<TMPL_VAR url ESCAPE="HTML">" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="<TMPL_VAR link ESCAPE="HTML">" title="<TMPL_VAR title_plain>"><TMPL_VAR name></a>
}
] 6
{ 6
[ 7
. <a href="<TMPL_VAR url ESCAPE="HTML">" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="<TMPL_VAR link ESCAPE="HTML">" title="<TMPL_VAR title_plain ESCAPE="HTML">"><TMPL_VAR name></a>
}
] 7
{ 7
[ 8
. <a href="<TMPL_VAR url ESCAPE="HTML">" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a <TMPL_IF link>href="<TMPL_VAR link ESCAPE="HTML">" </TMPL_IF>title="<TMPL_VAR title_plain ESCAPE="HTML">"><TMPL_VAR name></a>
}
] 8
{ 8
. <a href="<TMPL_VAR url ESCAPE="HTML">" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a <TMPL_IF link>href="<TMPL_VAR link ESCAPE="HTML">" </TMPL_IF><TMPL_IF message>class="message" title="<TMPL_VAR message ESCAPE="HTML">"</TMPL_IF><TMPL_UNLESS message>title="<TMPL_VAR title_plain ESCAPE="HTML">"</TMPL_UNLESS>><TMPL_VAR name></a>
}
. </li>
}
. </TMPL_LOOP>
. </ul>
. 
. <p>
. <strong>Last updated:</strong><br>
. <TMPL_VAR date><br>
. <em>All times are UTC.</em><br>
. <br>
. Powered by:<br>
. <a href="http://www.planetplanet.org/"><img src="images/planet.png" width="80" height="15" alt="Planet" border="0"></a>
. </p>
. 
. <p>
. <h2>Planetarium:</h2>
. <ul>
. <li><a href="http://www.planetapache.org/">Planet Apache</a></li>
. <li><a href="http://planet.debian.net/">Planet Debian</a></li>
. <li><a href="http://planet.freedesktop.org/">Planet freedesktop.org</a></li>
. <li><a href="http://planet.gnome.org/">Planet GNOME</a></li>
. <li><a href="http://planetsun.org/">Planet Sun</a></li>
. <li><a href="http://fedora.linux.duke.edu/fedorapeople/">Fedora People</a></li>
. <li><a href="http://www.planetplanet.org/">more...</a></li>
. </ul>
. </p>
. </div>
. </body>
. 
. </html>
}
W
