# bzr weave file v5
i
1 8450946dafce71b01ab05e1e6d45ac1ed0f94814
n Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--base-0

i 0
1 7b8650d949bab1ae8104df25ccab9fa22be0b645
n rubys@intertwingly.net-20060421182224-8428a93f08f33483

i 1
1 6723e6f74440973f99ddfd070d82be271b7f4b4c
n rubys@intertwingly.net-20060501135225-595cc1813b986b49

w
{ 0
. body {
. 	border-right: 1px solid black;
. 	margin-right: 200px;
. 
. 	padding-left: 20px;
. 	padding-right: 20px;
. }
. 
. h1 {
. 	margin-top: 0px;
. 	padding-top: 20px;
. 
. 	font-family: "Bitstream Vera Sans", sans-serif;
. 	font-weight: normal;
. 	letter-spacing: -2px;
. 	text-transform: lowercase;
. 	text-align: right;
. 
. 	color: grey;
. }
. 
. h2 {
. 	font-family: "Bitstream Vera Sans", sans-serif;
. 	font-weight: normal;
. 	color: #200080;
. 
. 	margin-left: -20px;
. }
. 
. h3 {
. 	font-family: "Bitstream Vera Sans", sans-serif;
. 	font-weight: normal;
. 
. 	background-color: #a0c0ff;
. 	border: 1px solid #5080b0;
. 
. 	padding: 4px;
. }
. 
. h3 a {
. 	text-decoration: none;
. 	color: inherit;
. }
. 
. h4 {
. 	font-family: "Bitstream Vera Sans", sans-serif;
. 	font-weight: bold;
. }
. 
. h4 a {
. 	text-decoration: none;
. 	color: inherit;
. }
. 
. img.face {
. 	float: right;
. 	margin-top: -3em;
. }
. 
. .entry {
. 	margin-bottom: 2em;
. }
. 
. .entry .date {
. 	font-family: "Bitstream Vera Sans", sans-serif;
. 	color: grey;
. }
. 
. .entry .date a {
. 	text-decoration: none;
. 	color: inherit;
. }
. 
. .sidebar {
. 	position: absolute;
. 	top: 0px;
. 	right: 0px;
. 	width: 200px;
. 
. 	margin-left: 0px;
. 	margin-right: 0px;
. 	padding-right: 0px;
. 
. 	padding-top: 20px;
. 	padding-left: 0px;
. 
. 	font-family: "Bitstream Vera Sans", sans-serif;
. 	font-size: 85%;
. }
. 
. .sidebar h2 {
. 	font-size: 110%;
. 	font-weight: bold;
. 	color: black;
. 
. 	padding-left: 5px;
. 	margin-left: 0px;
. }
. 
. .sidebar ul {
[ 1
. 	padding-left: 2em;
] 1
{ 1
. 	padding-left: 1em;
}
. 	margin-left: 0px;
. 
[ 1
. 	list-style-type: square;
] 1
{ 1
. 	list-style-type: none;
}
. }
. 
. .sidebar ul li:hover {
. 	color: grey;
{ 1
. }
. 
. .sidebar ul li a {
.         text-decoration: none;
. }
. 
. .sidebar ul li a:hover {
.         text-decoration: underline;
. }
. 
. .sidebar ul li a img {
.         border: 0;
}
. }
. 
. .sidebar p {
. 	border-top: 1px solid grey;
. 	margin-top: 30px;
. 	padding-top: 10px;
. 
. 	padding-left: 5px;
. }
. 
{ 2
. .sidebar .message {
.     cursor: help;
.     border-bottom: 1px dashed red;
. }
. 
. .sidebar a.message:hover {
.     cursor: help;
. 	background-color: #ff0000;
. 	color: #ffffff !important;
. 	text-decoration: none !important;
. }
. 
}
. a:hover {
. 	text-decoration: underline !important;
. 	color: blue !important;
[ 1
, }
}
] 1
{ 1
. }
}
W
