# bzr weave file v5
i
1 34a88c447fa929004f2c21ce1390ab3b8815170f
n Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--base-0

i 0
1 68b5bf3ddb40e43612fc3af198c27aacca90b728
n Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-16

w
{ 0
[ 1
. 1.0.0	xxxx-xx-xx  Scott James Remnant  <scott@netsplit.com>
] 1
{ 1
. Planet 1.0
. ----------
}
. 
[ 1
. 	* NEW CACHE FORMAT.  YOU WILL NEED TO WIPE YOUR CACHE DIRECTORY.
. 
. 	  If upgrading a Planet from 0.2 to 1.0 I recommend setting
. 	  new_feed_items=0 in your config.ini for the initial run, then
. 	  choosing a sensible or default value for subsequent runs.
. 
. 	* Updated to Universal Feed Parser 3.3.
. 
. 	* The following new config.ini options were added:
. 	  - new_feed_items: Number of items from a new feed to add to
. 	    the aggregate, the rest are marked as hidden.
. 	  - new_date_format: Format of the new_date variable.
. 
. 	* The following config.ini options were removed:
. 	  - sort_order: new sort code doesn't require it
. 
. 	* The following template variables were renamed:
. 	  - uri to url, for global and Channels
. 	  - Channels description to tagline: change in feedparser
. 	  - Items creator to author: change in feedparser
. 
. 	* Variables added to a channel in config.ini override those from the
. 	  feed itself.
. 
. 	* All information from the feed is now available in both the channel
. 	  and feed items, you should be able to include things like
. 	  'fm_screenshot_url', etc.
. 
}
] 1
{ 1
.  * First release!
}
W
